fr.insee.database.formation.username=sa
fr.insee.database.formation.password=
fr.insee.database.formation.url=jdbc:h2:tcp://localhost/formation
fr.insee.database.formation.driverClassName=org.h2.Driver