<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.insee</groupId>
	<artifactId>formation-hibernate-v3</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Formation TP</name>
	<description>Formation des nouveaux arrivants dans les services informatiques de l'Insee. Introduction à HTTP, CSS, Hibernate et Struts2.</description>
		<parent>
		<groupId>fr.insee.maven</groupId>
    	<artifactId>pom-parent</artifactId>
    	<version>3.1.0</version>
	</parent>
	<dependencies>
		<!-- Paramétrage -->
		<dependency>
			<groupId>fr.insee.config</groupId>
			<artifactId>insee-config-web</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<!-- Journaux -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- Utilitaires -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!-- Persistence -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		
		<!-- Base de donnée -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
		</dependency>
		
		<!-- Struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16</version>
		</dependency>
				
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.9</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
</project>